:load assets/list.ac
:load assets/combs.ac

# Numbers should be build like lists of `True` and `False` with a `Nil` at the end
# I.e, 10110 (or 22) == [True, False, True, True, False]
# But, they will be implemented in big endianness (aka from left to right instead of right to left)
Bum = Cons

HeadOrFalse = ^a.(If (IsNil a) False (Head a))
TailOrNil = ^a.(If (IsNil a) Nil (Tail a))

biAdd = ^a.(^b.(^c.(
    If (And (IsNil a) (IsNil b))
        (If c (Cons True Nil) Nil)
        (Cons
            (Xor (Xor (HeadOrFalse a) (HeadOrFalse b)) c)
            (iAdd
                (TailOrNil a) (TailOrNil b)
                (Or 
                    (And (HeadOrFalse a) (HeadOrFalse b))
                    (And (Xor (HeadOrFalse a) (HeadOrFalse b)) c)
                )
            )
        )
    )))

bAdd = ^a.(^b.(biAdd a b False))
