:load assets/list.ac

# Numbers should be build like lists of `True` and `False` with a `Nil` at the end
# I.e, 10110 (or 22) == [True, False, True, True, False]
# But, they will be implemented in big endianness (aka from left to right instead of right to left)
Bum = Cons

HeadOrFalse = ^a.(If (IsNil a) False (Head a))
TailOrNil = ^a.(If (IsNil a) Nil (Tail a))

Nand = ^a.(^b.(Not (And a b)))

Hadder = ^a.(^b.(^c.(
    If (And (IsNil a) (IsNil b))
        (If c (Cons True Nil) Nil)
        (Cons
            (Xor (Xor (HeadOrFalse a) (HeadOrFalse b)) c)
            (Hadder
                (TailOrNil a) (TailOrNil b)
                (Or 
                    (And (HeadOrFalse a) (HeadOrFalse b))
                    (And (Nand (HeadOrFalse a) (HeadOrFalse b)) (c))
                )
            )
        )
    )))

Add = ^a.(^b.(Hadder a b False))